<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="boots/css/bootstrap.min.css" >
     <style>
       .cabeza{
          text-align: center;
           
       }
       .men{
           border-radius: 80%;
           
       }
       h3{
           text-align: center;
       }
        
     </style> 
    <title>Cusrso de Cracking</title>
  </head>
  <body>
      <div class="container-fluid ">
        <div class="row">
                <div class=" col bg-dark text-white cabeza">
             
                        <img src="imagenes/in.jpg" class="men cabeza" width="100" height="100">
                    <h1> Ingenieria Inversa y  Cracking Preventivo </h1>
                    <img src="imagenes/radare2.jpg" height="400">
                    </div>
                    <div class="  jumbotron bg-dark">
            <div class=" col bg-dark text-white ">
             
            
                    <p>
                        <h3>Disclaimer</h3>
                    Este es un tutorial que tiene como finalidad la activdiad didactica, no pretende ser un curso para fomentar el delito
                    o la pirateria de software y tiene las siguientes consideraciones.
                    </p>
                    <ul class="list-unstyled">
                        <li>Todo el software que se utiliza tiene más de 20 años de haber sido pubilcado.</li>
                        <li>Los programas que se ejecutan en sistemas operativos más modernos no tienen 
                            derechos de autor y fueron diseñados para aprender ingenieria inversa.</li>
                        <li>Se tiene un profundo respeto y admiracion por los creadores del software.</li>
                    </ul>
                    <p>
                            <h3>¿Qué es la ingenieria inversa?</h3>
                            La ingeniería inversa o retroingeniería es el proceso llevado a cabo con el objetivo de obtener información o un diseño a partir de un producto, 
                            con el fin de determinar cuáles son sus componentes y de qué manera interactúan entre sí y cuál fue el proceso de fabricación.
                            La ingeniería inversa es un método de resolución. Aplicar ingeniería inversa a algo supone profundizar en el estudio de su funcionamiento, 
                            hasta el punto de que podamos llegar a entender, modificar y mejorar dicho modo de funcionamiento.
                        </p>
                        <p>
                            <h3>Usos de la ingenieria Inversa</h3>
                            La ingenieria inversa puede usarse para diversos fines como son:
                            Aprender estudiando la fuente
                            Analisis de malware
                            Detectar funcionalidades ocultas en los softwares
                            Desbloqueo de Ransomware
                        </p>
                        <p>
                            <h3>Proyectos que derivaron de Ingenieria Inversa</h3>
                             <li> * PC BIOS que permitio los equipos compatibles a IBM </li>
                             <li> * El proyecto SAMBA que permite compartir archivos con sisteams operativso windows y linux</li>
                              <li>* El proyecto Wine que permite correr programas windows en Linux </li>
                              <li>* Open Office</li>
                              <li>* ReacOS</li>
                            </p>
                            <p>
                                <h3>Cracking de software</h3>
                                El cracking de software consiste en modificar la lógica del programa original.
                            </p>
                </div>
               
        </div>

        </div>  

      </div>
    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="boots/js/jquery-3.4.1.min.js"></script>
    <script src="boots/js/popper.min.js" ></script>
    <script src="boots/js/bootstrap.min.js"></script>
  </body>
</html>